---
name: Sublime Snippet (Raw)
scopeName: source.cmp
fileTypes: [cmp]
uuid: 0da65be4-5aac-4b6f-8071-1aadb970b8d9

patterns:
- comment: tag name matching
  name: keyword.tagname.cmp
  match: \b(if|else|for|while)\b
...